route:
  group_by: [Alertname]
  # Send all notifications to me.
  receiver: email-me

receivers:
- name: email-me
  email_configs:
  - to: gowrisankarbeece@gmail.com
    from: gowrisankarbeece@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: gowrisankarbeece@gmail.com
    auth_identity: gowrisankarbeece@gmail.com
    auth_password: rwrioxfiffidokex
